{
  "name": "pkd-proj",
  "version": "1.0.0",
  "description": "Shortest path project for PKD course",
  "main": "Dijkstra_Alg.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "ts-jest": "^29.4.6",
    "@types/jest": "^30.0.0"
  },
  "type": "commonjs"
}